
:root {
    --headerdark : #0f172a;
    --white :#d1d5db;
    --content-bg : #020617;
}

* {
box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;  
}

.container{
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 280px 4fr;
} 

/* .container div {
    border: 1px solid red;
} */
.sidebar {
    background-color:#1e293b;
    padding: 20px;
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
    box-shadow: 0px 0px 10px 1px black;
    
}
.sidebar .sidebar-header {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
}

.sidebar div ul {
    list-style-type: none;
    line-height: 3rem;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: bold;
    cursor:pointer;

}

.sidebar div ul li{
    padding:0px 20px;
}

.sidebar div ul li:hover{
    border-radius: .5rem;
    background-color: var(--headerdark);
    color: #06b6d4;
    
}
.sidebar .bx {
    font-size: 1.5rem;
    margin-right:10px;
}

.sidebar .bxs-grid-alt{
    font-size: 3rem;
}


.header {
    background-color: var(--headerdark);
    grid-row: 1/2;
    grid-column: 2/3s;
}

.top-container {
    height: 50%;
    display: flex;
}


.tleft-container {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tleft-container input {
    width: 50%;
    height: 30px;
    border: 2px solid var(--headerdark);
    border-radius: .5rem;
    box-shadow: 0px 0px 3px rgb(184, 184, 184) inset;
    background-color: #e2e2e6;
    outline: none;
    padding: 10px;
    font-size: 16px;
}

.tleft-container input:focus {
    border-color: #06b6d4;
}

.tleft-container button {
    background-color: transparent;
    color: var(--white);
    font-size: 20px;
    border: 2px solid var(--white);
    border-radius: 50%;
    padding: 4px;
    display: grid;
    place-content: center;
}

.tleft-container button:hover {
    color: #06b6d4;
    border-color: #06b6d4;
    cursor: pointer;
}

.tright-container {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.tright-container button,
.tright-container h3
 {
    background-color: transparent;
    font-size: 28px;
    color: var(--white);
}
.tright-container button:hover  {
    color: #06b6d4;
    cursor: pointer;
}

.bottom-container {
    border-top: 2px solid grey;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bottom-container button {
    background-color: #06b6d4;
    color: var(--headerdark);
    font-size: 16px;
    height: 40px;
    width: 100px;
    border: 2px solid #06b6d4;
    border-radius: 1rem;
    padding: 10px;
    display: grid;
    place-content: center;
    font-weight: bold;
    box-shadow: 0px 0px 2px black;
}

.bottom-container button:hover {
    background-color: transparent;
    color: #06b6d4;
    cursor: pointer;
}

.content-container {
    position: relative;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid: 1fr 1fr/3fr 1fr;
}
.cleft-container  {
    position: relative;
    grid-row: 1/3;  
    padding: 20px;   
    background-color: var(--content-bg);
    color: white;
}
.content-container h2 {
    padding: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.items-container {
    height: 95%;
    display: grid;
    grid:repeat(3,1fr)/repeat(2,1fr);
    gap: 1rem;
    
}

.items-container div {
    background-color: var(--headerdark);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.crt-container,
.crb-container {
    color: var(--white);
    background-color: var(--content-bg);
    padding: 20px;
    height: 100%;
}
.crt-container div,
.crb-container div {
    height: 90%;
    background-color: var(--headerdark);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}



